/**
 * @OnlyCurrentDoc
 * бһҖбһјбһҠбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҡбҹҖбһ”бһ…бҹҶбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ (System Setup) бһұбҹ’бһҷбһҹбҹ’бһҡбһ”бһҸбһ¶бһҳ Golang Backend бһҮбҹҶбһ“бһ¶бһ“бҹӢбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ
 */

function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('вҡҷпёҸ бһҡбҹҖбһ”бһ…бҹҶбһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’ (Admin)')
    .addItem('рҹҡҖ бһ”бһ„бҹ’бһҖбһҫбһҸ/бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ– бһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’ Sheet', 'initializeSystem')
    .addItem('рҹ”Қ бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ—бһ¶бһ–бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ“бҹғ Header', 'validateSheetStructure')
    .addToUi();
}

const SYSTEM_STRUCTURE = {
  "Users": ["UserName", "Password", "Team", "FullName", "ProfilePictureURL", "Role", "IsSystemAdmin", "TelegramUsername", "TelegramStickerID"],
  "Stores": ["StoreName", "StoreType", "Address", "TelegramBotToken", "TelegramGroupID", "TelegramTopicID", "LabelPrinterURL", "CODAlertGroupID"],
  "Settings": ["Key", "Value", "Description"],
  "TeamsPages": ["ID", "Team", "PageName", "TelegramValue", "PageLogoURL", "DefaultStore", "TelegramTopicID"],
  "Products": ["Barcode", "ProductName", "Price", "Cost", "ImageURL", "Tags"],
  "Locations": ["ID", "Province", "District", "Sangkat"],
  "ShippingMethods": ["MethodName", "LogoURL", "AllowManualDriver", "RequireDriverSelection", "InternalCost", "CostShortcuts", "EnableDriverRecommendation"],
  "DeliveryGroups": ["ID", "StoreName", "ShippingMethod", "TelegramGroupID", "TelegramTopicID"],
  "Colors": ["ColorName"],
  "Drivers": ["DriverName", "ImageURL", "Phone", "InternalCost", "AssignedStores"],
  "BankAccounts": ["BankName", "LogoURL", "AssignedStores"],
  "PhoneCarriers": ["CarrierName", "Prefixes", "CarrierLogoURL"],
  "TelegramTemplates": ["ID", "Team", "Part", "Template"],
  
  // бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһҹбҹ’бһҸбһ»бһҖ
  "Inventory": ["ID", "StoreName", "ProductName", "Barcode", "Quantity", "LastUpdated", "UpdatedBy"],
  "StockTransfers": ["TransferID", "Timestamp", "FromStore", "ToStore", "Barcode", "Quantity", "Status", "RequestedBy", "ApprovedBy", "ReceivedBy"],
  "Returns": ["ReturnID", "Timestamp", "OrderID", "StoreName", "Barcode", "Quantity", "Reason", "IsRestocked", "HandledBy"],
  
  // бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҹбһ·бһ‘бҹ’бһ’бһ· (RBAC)
  "Roles": ["ID", "RoleName", "Description"],
  "RolePermissions": ["ID", "RoleID", "Role", "Feature", "IsEnabled"],

  // Driver Recommendation Setup
  "DriverRecommendations": ["ID", "DayOfWeek", "StoreName", "Province", "DriverName", "ShippingMethod"],

  // бһҖбһ¶бһҡбһҖбһҳбҹ’бһҳбһ„бҹӢ бһ“бһ·бһ„бһ…бҹҶбһҺбһјбһӣ
  "AllOrders": [
    "Order ID", "Timestamp", "User", "Page", "TelegramValue", "Customer Name", "Customer Phone", 
    "Location", "Address Details", "Note", "Shipping Fee (Customer)", "Subtotal", "Grand Total", 
    "Products (JSON)", "Internal Shipping Method", "Internal Shipping Details", "Internal Cost", 
    "Payment Status", "Payment Info", "Discount ($)", "Delivery Unpaid", "Delivery Paid", 
    "Total Product Cost ($)", "Telegram Message ID 1", "Telegram Message ID 2", "Telegram Message ID 3", "Scheduled Time", 
    "Fulfillment Store", "Team", "IsVerified", "Fulfillment Status", "Packed By", "Packed Time", 
    "Package Photo", "Driver Name", "Tracking Number", "Dispatched Time", "Dispatched By", "Delivered Time", "Delivery Photo URL",
    "Cancel Reason", "Return Reason", "Return Photo", "Return Received By", "Return Received Time", "Delivery Photo Sent Count", "Delivery Telegram Message ID", "Delivery Daily Sequence", "Delivery Telegram Date"
  ],
  "RevenueDashboard": ["ID", "Timestamp", "Team", "Page", "Revenue", "FulfillmentStore"],
  
  // бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһ”бҹ’бһҡбһ¶бһҖбҹӢбһӣбһҫбһҖбһ‘бһ№бһҖбһ…бһ·бһҸбҹ’бһҸ (Incentive)
  "IncentiveProjects": ["ID", "ProjectName", "CalculatorID", "StartDate", "EndDate", "TargetTeam", "Status", "ColorCode", "RequirePeriodSelection", "DataSource", "CreatedAt"],
  "IncentiveCalculators": ["ID", "ProjectID", "Name", "Type", "Value", "Status", "RulesJSON"],
  "IncentiveResults": ["ID", "Timestamp", "ProjectID", "UserName", "TotalOrders", "TotalRevenue", "TotalProfit", "CalculatedValue", "IsCustom"],
  "IncentiveManualData": ["ID", "ProjectID", "Month", "MetricType", "DataKey", "Value"],
  "IncentiveCustomPayouts": ["ID", "ProjectID", "Month", "UserName", "Value"],

  // бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһҖбһҳбҹ’бһҹбһ¶бһ“бҹ’бһҸ (Entertainment)
  "Movies": ["ID", "Title", "Description", "Thumbnail", "VideoURL", "Type", "Language", "Country", "Category", "SeriesKey", "AddedAt"],

  // бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһ”бҹ’бһҡбһјбһҳбҹүбһјбһҹбһ·бһ“ (Promotions)
  "Promotions": ["ID", "Title", "ImageURL", "Category", "Description", "UpdatedAt", "UpdatedBy"],

  // бһҜбһҖбһҹбһ¶бһҡбһҷбҹ„бһ„ бһ“бһ·бһ„ Chat
  "ChatMessages": ["ID", "Timestamp", "UserName", "Receiver", "MessageType", "Content", "FileID"],
  "EditLogs": ["ID", "Timestamp", "OrderID", "Requester", "Field Changed", "Old Value", "New Value"],
  "UserActivityLogs": ["ID", "Timestamp", "User", "Action", "Details"],
  "Shifts": ["ID", "StoreName", "OpenedBy", "OpenedAt", "OpenPhoto", "ClosedBy", "ClosedAt", "Status", "SummaryJSON"]
};

function initializeSystem() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let createdCount = 0;
  let updatedCount = 0;

  for (const sheetName in SYSTEM_STRUCTURE) {
    let sheet = ss.getSheetByName(sheetName);
    const headers = SYSTEM_STRUCTURE[sheetName];

    if (!sheet) {
      // бһ”бһ„бҹ’бһҖбһҫбһҸ Sheet бһҗбҹ’бһҳбһёбһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһҳбһ¶бһ“
      sheet = ss.insertSheet(sheetName);
      createdCount++;
      
      // бһҠбһ¶бһҖбҹӢ Headers
      sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
      
      // бһҖбҹҶбһҺбһҸбҹӢбһ–бһҺбҹҢ бһ“бһ·бһ„ Format бһұбҹ’бһҷ Headers
      const headerRange = sheet.getRange(1, 1, 1, headers.length);
      headerRange.setBackground("#4CAF50")
                 .setFontColor("white")
                 .setFontWeight("bold")
                 .setHorizontalAlignment("center");
      
      sheet.setFrozenRows(1); // Freeze бһҮбһҪбһҡбһ‘бһёбҹЎ
    } else {
      // бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ– Sheet бһ…бһ¶бһҹбҹӢ (бһ”бһ“бҹ’бһҗбҹӮбһҳ Column бһҠбҹӮбһӣбһҒбҹ’бһңбҹҮ)
      const existingHeadersRange = sheet.getRange(1, 1, 1, sheet.getLastColumn() || 1);
      const existingHeaders = existingHeadersRange.getValues()[0];
      
      let columnAdded = false;
      headers.forEach(header => {
        if (!existingHeaders.includes(header)) {
          const newColIndex = existingHeaders.length + 1;
          sheet.getRange(1, newColIndex).setValue(header);
          sheet.getRange(1, newColIndex)
               .setBackground("#FF9800") // бһ–бһҺбҹҢбһ‘бһ№бһҖбһҖбҹ’бһҡбһјбһ…бһҠбһҫбһҳбҹ’бһ”бһёбһ…бҹҶбһҺбһ¶бҹҶбһҗбһ¶ Column бһҗбҹ’бһҳбһё
               .setFontColor("white")
               .setFontWeight("bold");
          existingHeaders.push(header);
          columnAdded = true;
        }
      });
      if (columnAdded) updatedCount++;
    }
  }

  // бһҖбҹҶбһҺбһҸбҹӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһӮбҹҶбһҡбһјбһ”бһӢбһҳ (Sample Data)
  setupDefaultSettings(ss);
  setupDefaultTelegramTemplates(ss);
  setupSampleUsers(ss);
  setupSampleStores(ss);
  setupSampleTeamsPages(ss);
  setupSampleProducts(ss);
  setupSampleLocations(ss);
  setupSampleShippingMethods(ss);
  setupSampleColors(ss);
  setupSampleDrivers(ss);
  setupSampleBankAccounts(ss);
  setupSamplePhoneCarriers(ss);
  setupSampleRoles(ss);
  setupSampleRolePermissions(ss);
  setupSampleShifts(ss);

  const ui = SpreadsheetApp.getUi();
  ui.alert('вң… бһҮбҹ„бһӮбһҮбҹҗбһҷ!', `бһ”бһ¶бһ“бһ”бһ„бҹ’бһҖбһҫбһҸ Sheet бһҗбҹ’бһҳбһёбһ…бҹҶбһ“бһҪбһ“: ${createdCount}\nбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ– Sheet бһ…бһ¶бһҹбҹӢбһ…бҹҶбһ“бһҪбһ“: ${updatedCount}\n\nбһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҘбһЎбһјбһңбһ“бҹҒбҹҮбһҹбҹҠбһёбһӮбҹ’бһ“бһ¶ бҹЎбҹ бҹ % бһҮбһ¶бһҳбһҪбһҷ Backend бһ бһҫбһҷбҹ”\n\nрҹ“қ бһҹбһјбһҳбһҖбҹӮбһ”бҹ’бһҡбҹӮбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһӮбҹҶбһҡбһјбһұбҹ’бһҷбһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһҸбһ¶бһҳбһўбһ¶бһҮбһёбһңбһҖбһҳбҹ’бһҳбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”`, ui.ButtonSet.OK);
}

function validateSheetStructure() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ui = SpreadsheetApp.getUi();
  let errors = [];

  for (const sheetName in SYSTEM_STRUCTURE) {
    const sheet = ss.getSheetByName(sheetName);
    const requiredHeaders = SYSTEM_STRUCTURE[sheetName];

    if (!sheet) {
      errors.push(`вқҢ бһ”бһ¶бһҸбҹӢ Sheet: "${sheetName}"`);
      continue;
    }

    const lastCol = sheet.getLastColumn();
    let actualHeaders = [];
    if (lastCol > 0) {
      actualHeaders = sheet.getRange(1, 1, 1, lastCol).getValues()[0].map(h => String(h).trim().toLowerCase());
    }

    const missingHeaders = requiredHeaders.filter(h => !actualHeaders.includes(h.trim().toLowerCase()));
    
    if (missingHeaders.length > 0) {
      errors.push(`вҡ пёҸ Sheet "${sheetName}" бһҒбҹ’бһңбҹҮбһҖбҹ’бһ”бһ¶бһӣбһҸбһ¶бһҡбһ¶бһ„: ${missingHeaders.join(", ")}`);
    }
  }

  if (errors.length === 0) {
    ui.alert('вң… бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһң!', 'бһҡбһ…бһ“бһ¶бһҹбһҳбҹ’бһ–бҹҗбһ“бҹ’бһ’ Sheet бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһӮбһәбһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһҸбһ¶бһҳбһҹбҹ’бһҠбһ„бҹӢбһҠбһ¶бһҡ Backendбҹ”', ui.ButtonSet.OK);
  } else {
    ui.alert('вқҢ бһ”бһүбҹ’бһ бһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһҖбһғбһҫбһү', errors.join("\n"), ui.ButtonSet.OK);
  }
}

function setupDefaultSettings(ss) {
  const settingsSheet = ss.getSheetByName("Settings");
  if (!settingsSheet) return;

  const defaultSettings = [
    ["UploadFolderID", "бһҠбһ¶бһҖбҹӢ_ID_Folder_Google_Drive_бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ", "Folder бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҡбһјбһ”бһ—бһ¶бһ–"],
    ["StoreName", "My Store", "бһҲбҹ’бһҳбҹ„бҹҮбһ бһ¶бһ„бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ"]
  ];

  const data = settingsSheet.getDataRange().getValues();
  const existingKeys = data.map(row => row[0]);

  defaultSettings.forEach(setting => {
    if (!existingKeys.includes(setting[0])) {
      settingsSheet.appendRow(setting);
    }
  });
}

function setupDefaultTelegramTemplates(ss) {
  const templateSheet = ss.getSheetByName("TelegramTemplates");
  if (!templateSheet) return;

  const defaultTemplates = [
    ["TPL001", "Global", "Part1", "рҹ“ғ *Page:* {{sourceInfo}}\nрҹ‘ЁвҖҚрҹ’» *бһўбҹ’бһ“бһҖбһӣбһҖбҹӢ:* {{user}}\nрҹҸӘ *бһҠбһ№бһҖбһ…бҹҒбһүбһ–бһё:* {{fulfillmentStore}}\nрҹҡҡ *бһҠбһ№бһҖбһҠбҹ„бһҷ:* {{shippingMethod}}{{shippingDetails}}\n{{note}}\n\nрҹ”” *бһҖбһ¶бһҡбһҖбһҳбҹ’бһҳбҹүбһ„бҹӢбһҗбҹ’бһҳбһё* | ID: `{{orderId}}`\n--------------------------------------"],
    ["TPL002", "Global", "Part2", "вң…бһҹбһјбһҳбһ”бһ„бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһӣбҹҒбһҒбһ‘бһјбһҡбһҹбҹҗбһ–бҹ’бһ‘ бһ“бһ·бһ„бһ‘бһёбһҸбһ¶бҹҶбһ„бһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸбһ”бһ„ рҹҷҸ\nрҹ“ғ *Page:* {{sourceInfo}}\nрҹ‘Ө *бһўбһҸбһ·бһҗбһ·бһҮбһ“:* {{customerName}}\nрҹ“һ *бһӣбҹҒбһҒбһ‘бһјбһҡбһҹбҹҗбһ–бҹ’бһ‘:* {{customerPhone}}\nрҹ“Қ *бһ‘бһёбһҸбһ¶бҹҶбһ„:* {{location}}\nрҹҸ  *бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“:* {{addressDetails}}\n\n *----------- бһ•бһӣбһ·бһҸбһ•бһӣ -----------*\n{{productsList}}\n\nрҹ’° *бһҹбһҡбһ»бһ”:*\n  - бһҸбһҳбҹ’бһӣбҹғбһ‘бҹҶбһ“бһ·бһү: ${{subtotal}}\n  - бһҹбҹҒбһңбһ¶бһҠбһ№бһҖ: ${{shippingFee}}\n  - *бһҹбһҡбһ»бһ”бһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ: ${{grandTotal}}*\n {{paymentStatus}}\n\nрҹҡҡ *бһңбһ·бһ’бһёбһҹбһ¶бһҹбҹ’бһҡбҹ’бһҸбһҠбһ№бһҖбһҮбһүбҹ’бһҮбһјбһ“:* {{shippingMethod}}\n{{date}}\n--------------------------------------\nбһўбһҡбһӮбһ»бһҺбһ”бһ„рҹҷҸрҹҘ° | ID: `{{orderId}}`"],
    ["TPL003", "Global", "Part3", "рҹ“Ұ *бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҖбһ¶бһҡбһңбҹҒбһ…бһҒбҹ’бһ…бһ”бҹӢ*\nрҹ§‘вҖҚрҹ”§ *бһўбҹ’бһ“бһҖбһңбҹҒбһ…бһҒбҹ’бһ…бһ”бҹӢ:* *{{packedBy}}*\nвҸ° *бһ–бҹҒбһӣбһңбҹҒбһӣбһ¶:* *{{packedTime}}*\nрҹҡҡ *бһўбҹ’бһ“бһҖбһҠбһ№бһҖ:* *{{driverName}}*\nрҹҸ·пёҸ *бһӣбҹҒбһҒбһҖбһјбһҠбһҠбһ№бһҖбһҮбһүбҹ’бһҮбһјбһ“:* `{{trackingNumber}}`\n[рҹ“· бһҡбһјбһ”бһ—бһ¶бһ–бһңбҹҒбһ…бһҒбҹ’бһ…бһ”бҹӢ]({{packagePhotoUrl}}){{dispatchInfo}}{{deliveryInfo}}"]
  ];

  const lastRow = templateSheet.getLastRow();
  let existingIDs = [];
  if (lastRow > 0) {
    const data = templateSheet.getRange(1, 1, lastRow, 1).getValues();
    existingIDs = data.map(row => String(row[0]));
  }

  defaultTemplates.forEach(template => {
    if (!existingIDs.includes(String(template[0]))) {
      templateSheet.appendRow(template);
    }
  });
}

// --- Helper: бһ”бһүбҹ’бһ…бһјбһӣбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһӮбҹҶбһҡбһјбһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫ Sheet бһ‘бһ‘бҹҒ ---
function insertSampleIfEmpty(ss, sheetName, rows) {
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet || sheet.getLastRow() > 1) return; // бһҡбҹҶбһӣбһ„бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҳбһ¶бһ“бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһҪбһ…бһ бһҫбһҷ
  rows.forEach(row => sheet.appendRow(row));
}

// --- бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһӮбҹҶбһҡбһјбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбҹ’бһҡбһ”бҹӢ Sheet ---

function setupSampleUsers(ss) {
  insertSampleIfEmpty(ss, "Users", [
    ["admin", "admin123", "TeamA", "Admin User", "", "Admin", true, ""],
    ["manager1", "manager123", "TeamA", "бһ”бҹ’бһҡбһ’бһ¶бһ“бһҖбҹ’бһҡбһ»бһҳ бҹЎ", "", "Manager", false, ""],
    ["seller1", "seller123", "TeamA", "бһўбҹ’бһ“бһҖбһӣбһҖбҹӢ бҹЎ", "", "Sale", false, ""],
    ["packer1", "packer123", "TeamA", "бһўбҹ’бһ“бһҖбһңбҹҒбһ…бһҒбҹ’бһ…бһ”бҹӢ бҹЎ", "", "Packer", false, ""]
  ]);
}

function setupSampleStores(ss) {
  // Stores.TelegramTopicID = Topic ID default бһҡбһ”бһҹбҹӢ Store (fallback бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫ Page бһҳбһ·бһ“бһҳбһ¶бһ“ TopicID)
  insertSampleIfEmpty(ss, "Stores", [
    ["MainStore", "Warehouse", "бһ—бҹ’бһ“бҹҶбһ–бҹҒбһү", "бһҠбһ¶бһҖбҹӢ_BOT_TOKEN_бһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ", "бһҠбһ¶бһҖбҹӢ_GROUP_ID_бһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ", "бһҠбһ¶бһҖбҹӢ_TOPIC_ID_бһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ", "", ""],
    ["BranchStore", "Branch", "бһҹбҹҖбһҳбһҡбһ¶бһ”", "", "", "", "", ""]
  ]);
}

function setupSampleTeamsPages(ss) {
  // TeamsPages.TelegramTopicID = Topic ID бһҮбһ¶бһҖбҹӢбһӣбһ¶бһҖбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ Page бһ“бһёбһҳбһҪбһҷбҹ—
  // бһ‘бһҳбҹ’бһҡбһ„бҹӢ: "StoreName:TopicID, StoreName:TopicID" (бһ…бҹ’бһҡбһҫбһ“бһғбҹ’бһӣбһ¶бҹҶбһ„) бһ¬ "12345" (бһҳбһҪбһҷбһғбҹ’бһӣбһ¶бҹҶбһ„)
  insertSampleIfEmpty(ss, "TeamsPages", [
    [1, "TeamA", "Page A", "@page_a_telegram", "", "MainStore", "MainStore:10617, BranchStore:20834"],
    [2, "TeamA", "Page B", "@page_b_telegram", "", "MainStore", "MainStore:10618, BranchStore:20835"],
    [3, "TeamB", "Page C", "@page_c_telegram", "", "BranchStore", "30901"]
  ]);
}

function setupSampleProducts(ss) {
  insertSampleIfEmpty(ss, "Products", [
    ["PRD001", "бһ•бһӣбһ·бһҸбһ•бһӣ A", 10.00, 5.00, "", "popular"],
    ["PRD002", "бһ•бһӣбһ·бһҸбһ•бһӣ B", 25.50, 12.00, "", "new"],
    ["PRD003", "бһ•бһӣбһ·бһҸбһ•бһӣ C", 8.00, 3.50, "", ""]
  ]);
}

function setupSampleLocations(ss) {
  insertSampleIfEmpty(ss, "Locations", [
    [1, "бһ—бҹ’бһ“бҹҶбһ–бҹҒбһү", "бһ…бҹҶбһҖбһ¶бһҡбһҳбһ“", "бһ‘бһ“бҹ’бһӣбҹҒбһ”бһ¶бһҹбһ¶бһҖбҹӢ"],
    [2, "бһ—бҹ’бһ“бҹҶбһ–бҹҒбһү", "бһҠбһјбһ“бһ–бҹҒбһү", "бһңбһҸбҹ’бһҸбһ—бҹ’бһ“бҹҶ"],
    [3, "бһҹбҹҖбһҳбһҡбһ¶бһ”", "бһҹбҹҖбһҳбһҡбһ¶бһ”", "бһҹбһ¶бһӣбһ¶бһҖбҹҶбһҡбһҫбһҖ"]
  ]);
}

function setupSampleShippingMethods(ss) {
  insertSampleIfEmpty(ss, "ShippingMethods", [
    ["Express", "", true, false, 2.00, "1.5,2,2.5,3", false],
    ["Standard", "", false, false, 1.50, "1,1.5,2", false],
    ["Driver", "", true, true, 0, "", true]
  ]);
}

function setupSampleColors(ss) {
  insertSampleIfEmpty(ss, "Colors", [
    ["бһҖбҹ’бһҡбһ бһҳ"], ["бһҒбҹҖбһң"], ["бһ”бҹғбһҸбһ„"], ["бһҒбҹ’бһҳбҹ…"], ["бһҹ"], ["бһӣбһҝбһ„"]
  ]);
}

function setupSampleDrivers(ss) {
  insertSampleIfEmpty(ss, "Drivers", [
    ["бһ”бһ„бһҶбһ¶бһҷ", "", "012345678", 2.00, "MainStore"],
    ["бһ”бһ„бһҠбһ¶бһҡбһ¶", "", "098765432", 2.50, "MainStore,BranchStore"]
  ]);
}

function setupSampleBankAccounts(ss) {
  insertSampleIfEmpty(ss, "BankAccounts", [
    ["ABA", "", "MainStore"],
    ["ACLEDA", "", "MainStore,BranchStore"],
    ["Wing", "", "MainStore"]
  ]);
}

function setupSamplePhoneCarriers(ss) {
  insertSampleIfEmpty(ss, "PhoneCarriers", [
    ["Smart", "010,015,016,069,070,093,098", ""],
    ["Cellcard", "011,012,014,017,061,076,077,078,079,085,089,092,095,099", ""],
    ["Metfone", "031,060,066,067,068,071,088,090,097", ""]
  ]);
}

function setupSampleRoles(ss) {
  insertSampleIfEmpty(ss, "Roles", [
    [1, "Admin", "System Administrator - Full Access"],
    [2, "Manager", "Store/Team Manager"],
    [3, "Sale", "Sales representative"],
    [4, "Fulfillment", "Order packing & fulfillment staff"],
    [5, "Driver", "Delivery driver"],
    [6, "Packer", "Packaging team member"]
  ]);
}

function setupSampleRolePermissions(ss) {
  const features = [
    "view_order_list", "edit_order", "delete_order", "verify_order", "create_order",
    "access_sales_portal", "access_fulfillment", "view_admin_dashboard", "view_entertainment",
    "manage_roles", "manage_permissions", "view_revenue", "export_data", "migrate_data",
    "manage_inventory", "stock_transfer", "view_team_leaderboard", "set_targets",
    "view_promotions", "manage_promotions"
  ];

  const permissions = [];
  let id = 1;

  // 1. Admin - Everything Enabled
  features.forEach(f => {
    permissions.push([id++, "Admin", f, true]);
  });

  // 2. Manager
  const managerEnabled = {
    "view_order_list": true, "edit_order": true, "delete_order": true, "verify_order": true, "create_order": true,
    "access_sales_portal": true, "access_fulfillment": true, "view_admin_dashboard": true, "view_entertainment": true,
    "view_revenue": true, "export_data": true, "manage_inventory": true, "stock_transfer": true,
    "view_team_leaderboard": true, "set_targets": true,
    "view_promotions": true, "manage_promotions": true
  };
  features.forEach(f => {
    permissions.push([id++, "Manager", f, !!managerEnabled[f]]);
  });

  // 3. Sale
  const saleEnabled = {
    "view_order_list": true, "edit_order": true, "create_order": true,
    "access_sales_portal": true, "view_entertainment": true, "view_team_leaderboard": true
  };
  features.forEach(f => {
    permissions.push([id++, "Sale", f, !!saleEnabled[f]]);
  });

  // 4. Fulfillment
  const fulfillmentEnabled = {
    "view_order_list": true, "edit_order": true, "verify_order": true, "access_fulfillment": true,
    "view_entertainment": true, "manage_inventory": true, "stock_transfer": true
  };
  features.forEach(f => {
    permissions.push([id++, "Fulfillment", f, !!fulfillmentEnabled[f]]);
  });

  // 5. Packer
  const packerEnabled = {
    "view_order_list": true, "access_fulfillment": true, "view_entertainment": true
  };
  features.forEach(f => {
    permissions.push([id++, "Packer", f, !!packerEnabled[f]]);
  });

  // 6. Driver
  const driverEnabled = {
    "view_order_list": true, "access_fulfillment": true, "view_entertainment": true,
    "view_promotions": true
  };
  features.forEach(f => {
    permissions.push([id++, "Driver", f, !!driverEnabled[f]]);
  });

  insertSampleIfEmpty(ss, "RolePermissions", permissions);
}

function setupSampleShifts(ss) {
  insertSampleIfEmpty(ss, "Shifts", [
    [1, "MainStore", "Admin User", "2024-01-01 08:00:00", "", "Admin User", "2024-01-01 17:00:00", "Closed", "бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҹбһ„бҹ’бһҒбҹҒбһ”бһӮбҹҶбһҡбһј: бҹҘ бһҖбһүбҹ’бһ…бһ”бҹӢ"]
  ]);
}
