/**
 * бһҳбһ»бһҒбһ„бһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ•бҹ’бһүбһҫбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһҖбҹӮбһ”бҹ’бһҡбҹӮбһҖбҹ’бһ“бһ»бһ„ Sheets бһ‘бҹ…бһҖбһ¶бһ“бҹӢ Backend
 * бһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһҫбһҮбһ¶бһҳбһҪбһҷ Installable Trigger (Edit)
 */
function handleInstallableEdit(e) {
  if (!e) return;
  
  const range = e.range;
  const sheet = range.getSheet();
  const sheetName = sheet.getName();
  
  // бһ”бһүбҹ’бһҮбһё Sheet бһҠбҹӮбһӣбһҳбһ·бһ“бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢ Sync
  const ignoreSheets = ['EditLogs', 'UserActivityLogs', 'ChatMessages'];
  if (ignoreSheets.includes(sheetName)) return;

  const row = range.getRow();
  if (row <= 1) return; // бһҳбһ·бһ“ Sync бһ”бһҫбһҖбҹӮбһ”бҹ’бһҡбҹӮбһҖбҹ’бһ”бһ¶бһӣбһҸбһ¶бһҡбһ¶бһ„ (Header)

  const lastCol = sheet.getLastColumn();
  const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
  const rowValues = sheet.getRange(row, 1, 1, lastCol).getValues()[0];

  const rowData = {};
  headers.forEach((header, index) => {
    if (header) {
      rowData[header] = rowValues[index];
    }
  });

  // бһҡбҹҖбһ”бһ…бҹҶбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһ•бҹ’бһүбһҫбһ‘бҹ… Backend
  // RENDER_BASE_URL бһ“бһ·бһ„ SCRIPT_SECRET_KEY бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҷбһҖбһ…бҹҒбһүбһ–бһё File бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһҖбҹ’бһ“бһ»бһ„ Project
  const payload = {
    secret: SCRIPT_SECRET_KEY,
    sheetName: sheetName,
    rowData: rowData,
    action: "update"
  };

  const options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };

  try {
    const response = UrlFetchApp.fetch(RENDER_BASE_URL + "/api/webhook/sheets-sync", options);
    console.log(`рҹ“Ө Sync [${sheetName}] Row ${row}: ${response.getContentText()}`);
  } catch (err) {
    console.error("вқҢ Sync failed: " + err.message);
  }
}
