កែពាក្យ "បញ្ជូនអោយអ្នកដឹក" នៅលើ Node ទៅជា "បញ្ជូនរូបភាពកញ្ចប់" ហើយប្ដូរicon ឡាន ដាក់ Incon "Image"



 បាទ! ខ្ញុំបានកែសម្រួលប៊ូតុង "បញ្ជូនរូបភាពកញ្ចប់" តាមសំណូមពររបស់អ្នករួចរាល់ហើយ៖

  ១. ការដកចេញនូវផ្ទាំង Success Alert (Silent Success)
   * ខ្ញុំបានលុបចោលនូវផ្ទាំង Alert ("បញ្ជូនរូបភាពកញ្ចប់ទៅ Telegram រួចរាល់!") ដែលធ្លាប់លោតមកកាត់ផ្ដាច់ការងាររបស់អ្នក។ ឥឡូវនេះ នៅពេលបញ្ជូនជោគជ័យ ប៊ូតុងនឹងប្តូរទៅជាសញ្ញាគ្រីសពណ៌បៃតងយ៉ាងរលូន ដោយមិនមានសាររំខានឡើយ។ (សារ Alert នឹងបង្ហាញតែក្នុងករណីមានកំហុស
     ឬបញ្ជូនបរាជ័យប៉ុណ្ណោះ)។

  ២. ការបង្ហាញ Loading State តែលើ Item ជាក់លាក់ (Order-Specific Processing)
   * មូលហេតុដែលធ្លាប់បង្ហាញ Processing គ្រប់ Node: កាលពីមុន ខ្ញុំបានប្រើប្រាស់ State រួមមួយសម្រាប់ផ្ទាំងទាំងមូល ដែលធ្វើឱ្យប្រព័ន្ធមិនដឹងថា Order មួយណាដែលកំពុងដើរ។
   * ការកែលម្អ: ឥឡូវនេះ ខ្ញុំបានប្តូរមកប្រើប្រាស់ Order ID Tracking វិញ។ នៅពេលអ្នកចុចបញ្ជូនរូបភាពលើ Order ណាមួយ គឺមានតែប៊ូតុងរបស់ Order នោះតែមួយគត់ដែលបង្ហាញថា "Processing..."។ ប៊ូតុងលើ Node ផ្សេងៗទៀតនឹងនៅរក្សាស្ថានភាពដើមដដែល
     ដែលអនុញ្ញាតឱ្យអ្នកអាចបន្តធ្វើការលើ Item ផ្សេងទៀតបានដោយមិនមានការភ័ន្តច្រឡំ។

  ការផ្លាស់ប្តូរនេះត្រូវបានអនុវត្តគ្រប់ជ្រុងជ្រោយទាំងលើ Desktop, Mobile, Tablet និងក្នុងផ្ទាំង Order Detail ផងដែរ។
