ផ្នែកItems Listហេតុអ្វីខ្ញុំកែ កន្លែង Base Price ហើយ តែផ្នែក Subtotal ឬ Discount មិន Update?

កែអក្សរនៃ Button Cancel អោយជាក្នុងន័យ ស្នើរសុំ Cancel (Ex: Request Cancel តើពាក្យនេះត្រឹមត្រូវទេ ឬអ្នកគិតយ៉ាងដូចម្ដេច?)

MAOXIN - Mini 10,000mAh (CP026) | Sea pink


សម្រាប់ការស្នើរ Cancel ដាច់ខាតត្រូវតែមាន ហេតុផល

ក្នុងផ្នែក (Pending Pack) រាល់ការបើក ឬចុចចូលផ្នែក (Pending Pack) គឺការតែងតែ Reset Filter ជា default 


 ខ្ញុំបានធ្វើការរៀបចំមុខងារនេះរួចរាល់ហើយកាលពីការកែប្រែមុននេះបន្តិច។ 

  ឥឡូវនេះ រាល់ពេលដែលអ្នក៖
   1. ចុចចូលទៅកាន់ Tab "Pending Pack" (ឬ Pending) ឬ
   2. បើកវេនការងារថ្មី (Open Shift) 

  ប្រព័ន្ធនឹងធ្វើការលុបទិន្នន័យដែលបានស្វែងរក (Search) និងការរើសក្រុមហ៊ុនដឹកជញ្ជូន (Shipping Filter) ត្រឡប់ទៅជាទទេ (Default) វិញដោយស្វ័យប្រវត្តិ។ 

  ប្រសិនបើអ្នកនៅតែជួបប្រទះបញ្ហានេះពេលកំពុងប្រើប្រាស់ ឬចង់អោយខ្ញុំបន្ថែមការ Reset ទៅលើផ្នែកផ្សេងទៀត សូមប្រាប់ខ្ញុំបន្ថែមបាន។
