នៅពេលបិទ Sidebar ចំនុចនីមួយៗគួរតែបង្ហាញជា Icon



✦ ខ្ញុំបានអនុវត្តការផ្លាស់ប្តូរទាំងនោះរួចរាល់ហើយនៅក្នុងជំហានមុនៗ៖

  ១. សញ្ញាព្រួញ (Arrow Icons): ប៊ូតុងចុចបិទ/បើក Sidebar ឥឡូវនេះកំពុងប្រើប្រាស់សញ្ញាព្រួញ (fa-arrow-left និង fa-arrow-right) យ៉ាងពិតប្រាកដ។
  ២. Icons ចំកណ្តាលពេលបិទ: ខ្ញុំបានកែសម្រួល Code សម្រាប់ Menu នីមួយៗ ពេលដែល Sidebar បិទ គឺវានឹងបង្ហាញតែ Icon ដែលស្ថិតនៅចំកណ្តាលយ៉ាងល្អឥតខ្ចោះ ជាមួយនឹងចលនារីកធំបន្តិចពេលដាក់ Mouse ពីលើ។

  តើអ្នកចង់ឱ្យខ្ញុំកែប្រែអ្វីបន្ថែមទៀតទៅលើផ្នែកនេះដែរឬទេ? ឬក៏មានចំណុចណាមួយដែលមើលទៅមិនទាន់ត្រូវចិត្ត?


នៅពេលបិទ Sidebar ចំនុចនីមួយៗគួរតែបង្ហាញជា Icon ដែលចំនុចនោះគឺ:
   admin_panel: "ផ្ទាំងគ្រប់គ្រង Admin",
   dashboard: "ទិន្នន័យសង្ខេប",
   orders: "ប្រតិបត្តិការណ៍",
   reports: "របាយការណ៍",
   performance: "សមិទ្ធផល",




   please improve the (Sidebar) in admin page


   ខ្ញុំឃើញថាផ្នែក (របាយការណ៍) វាមាន dropdown ដូច្នេះវាគួរតែមានសញ្ញាសម្គាល់អោយដឹងថាវាមិនចំណុចផ្សេងក្នុង ផ្នែក (របាយការណ៍)នោះ