ហេតុអ្វីពេលចុចបិទ Sidebar ខ្ញុំមិនឃើញ Icon?


ក្នុង ផ្នែក(ផ្ទៀងផ្ទាត់) ត្រង់កន្លែង (ចំណាំ & Link Google Map) គួរតែមាន មុខងារ Recently សម្រាប់ User នីមួយៗ

Improve UI នៃផ្ទាំង Performance នៃ Admin



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 > នៅពេលបិទ Sidebar ហើយ User ចុចលើ icon Report គឺ Sidebar ត្រូវបើកពន្លាវិញ



 ក្នុង ផ្នែក(ផ្ទៀងផ្ទាត់) សូម improve ផ្នែក(កំណត់ពេល Telegram) ខ្ញុំគិតថាកំណត់កន្លែងនេះបែបណា គឺកាលបរិច្ឆេទ និងពេលវេលា នៃការទម្លាក់ការកម្មង់នោះ ក៏ដូចនឹងការកំណត់នោះ គឺមិនដាក់តាមពេលចុចបញ្ជូនឡើយ